{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Blockly": {
    "AntDesign": {
      "Theme": "Dark"
    }
  },
  "CKEditorBundle": {
    "Theme": "Dark",
    "CKEditorConfig": {
      "Language": "ru",
      "Toolbar": {
        "Items": [
          "heading",
          "|",
          "bold",
          "italic",
          "link",
          "bulletedList",
          "numberedList",
          "undo",
          "redo"
        ]
      }
    }
  },
  "Db": {
    "Postgres": {
      "BlocklyContext": {
        "Database": "Blockly"
      }
    }
  },
  "Storage": {
    "FileSystem": {
      "BlocklyStorageOptions": {
        "StoragePath": "wwwroot/static",
        "PublicUri": "https://localhost:5001/static/",
        "Name": "Blockly"
      }
    },
    "Metadata": {
      "Postgres": {
        "BlocklyStorageOptions": {
          "Database": "Blockly",
          "schema": "storage"
        }
      }
    }
  }
}
